MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=maindb
MONGODB_USER=mongo
MONGODB_PASSWORD=mongo
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=uploads
KAFKA_BROKERS=localhost:29092
KAFKA_CLIENT_ID=content-platform